<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_baseline_drive_folder_upload_24"
            android:title="History" />

        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_baseline_preview_24"
            android:title="Send Stories" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_outline_person_outline_24"
            android:title="Profile" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />

    </group>
</menu>