<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor"
    android:elevation="5dp"
    app:cardCornerRadius="@dimen/loginCardRadius">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            style="@style/headerTextPrimary"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:text="@string/register" />

        <EditText
            android:id="@+id/editTextF_Name"
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top"
            android:autofillHints="Full Name"
            android:hint="Full Name"
            android:inputType="text"
            android:maxLines="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextMobile"
                style="@style/parent"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:layout_weight="1"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1" />

            <Button
                android:id="@+id/verifyMobileButton"
                style="@style/verifyMobileButton"
                android:layout_width="100dp"
                android:text="Verify" />

        </LinearLayout>

        <EditText
            android:id="@+id/editTextEmail"
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

        <Spinner
            android:id="@+id/bureau_spinner"
            android:layout_height="50dp"
            android:layout_width="200dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/registerButton"
            style="@style/loginButton"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Register" />

        <TextView
            android:id="@+id/login_in_signup"
            style="@style/parent"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:text="@string/signup_login_hint"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
